DB_USER=postgres.kgqvktirmcumqmkzjawy
DB_PASSWORD=20+JfMaMj+25
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_SSL_REJECT_UNAUTHORIZED=false
DB_CONNECTION_TIMEOUT=10000
DB_MAX_CONNECTIONS=10